<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InABlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-8k-DhT">
                                <rect key="frame" x="147" y="318" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="KYg-WZ-hni" kind="show" id="WAB-3p-iKT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="134"/>
        </scene>
        <!--Map-->
        <scene sceneID="PPm-zJ-EEh">
            <objects>
                <viewController id="46r-sd-CS2" customClass="MapViewController" customModule="InABlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSv-dI-fx6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ob6-Os-Wj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4L-hW-1JX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="srH-Ew-ndX">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ob6-Os-Wj5" firstAttribute="top" secondItem="srH-Ew-ndX" secondAttribute="bottom" id="4zB-YW-gLU"/>
                            <constraint firstItem="srH-Ew-ndX" firstAttribute="leading" secondItem="x4L-hW-1JX" secondAttribute="leadingMargin" constant="-16" id="5e8-15-caH"/>
                            <constraint firstItem="srH-Ew-ndX" firstAttribute="top" secondItem="eSv-dI-fx6" secondAttribute="bottom" id="HC6-Gf-97b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="srH-Ew-ndX" secondAttribute="trailing" constant="-16" id="afE-YB-5d6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="pin-map-7" id="93p-9c-2CB"/>
                    <connections>
                        <outlet property="mapView" destination="srH-Ew-ndX" id="Dyy-9l-SDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsC-L2-45G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="133.5832083958021"/>
        </scene>
        <!--No Judgement Call-->
        <scene sceneID="VbE-oS-3iZ">
            <objects>
                <viewController id="FGY-Mk-NjG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2c-ji-fXH"/>
                        <viewControllerLayoutGuide type="bottom" id="nWJ-AF-fW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzc-gL-li5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="No Judgement Call" selectedImage="telephone-7" id="Gj8-i6-4ME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0F-8o-ihX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="939"/>
        </scene>
        <!--Surveys-->
        <scene sceneID="iXX-DD-gQL">
            <objects>
                <viewController id="HLZ-KF-MF3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fb8-KG-8mt"/>
                        <viewControllerLayoutGuide type="bottom" id="s2g-I5-gkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2X-1A-a4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Surveys" selectedImage="book-cover-tick-7" id="Oks-0z-rkN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPt-VF-DHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="939"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yqw-2N-hxo">
            <objects>
                <viewController id="LGN-mF-Vcc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRg-0l-Y5f"/>
                        <viewControllerLayoutGuide type="bottom" id="JCV-8I-ic4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsq-AI-sm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="T7f-pJ-0mv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnJ-K6-hPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="849"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iut-XF-Qrd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KYg-WZ-hni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mAM-7U-A8i">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="46r-sd-CS2" kind="relationship" relationship="viewControllers" id="1ag-28-SOP"/>
                        <segue destination="FGY-Mk-NjG" kind="relationship" relationship="viewControllers" id="oqy-FZ-zOJ"/>
                        <segue destination="HLZ-KF-MF3" kind="relationship" relationship="viewControllers" id="DqG-95-HwR"/>
                        <segue destination="LGN-mF-Vcc" kind="relationship" relationship="viewControllers" id="412-Ek-Cvz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2T-jS-c1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-cover-tick-7" width="30" height="30"/>
        <image name="pin-map-7" width="30" height="30"/>
        <image name="telephone-7" width="30" height="30"/>
    </resources>
</document>
